<!DOCTYPE html>
   <html>
    <head>
        <meta charset="utf-8">
        <title>メインコンテンツ</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet" type="text/css">
    </head>
    <body>
      <div class="wrap">
       <header>
           <h1>メインコンテンツ</h1>
           <nav id="top-nav">
               <ul>
                   <?php
                   if(empty($_SESSION['user_id'])){
                    ?>
                    
                    <li><a href="index.php">ユーザー登録</a></li> 
                    <li><a href="login.php">ログイン</a></li>
                    <?php
                   }else{
                    ?>
                    
                    <li><a href="mypage.php">マイページ</a></li>
                    <li><a href="logout.php">ログアウト</a></li>
                    <?php
                   }
                   ?>
               </ul>
           </nav>
       </header>
       
       <div class="main">
          <section id="main-form">
           <form action="" method="post" class="form">
            <h1>ポートフォリオ／日記</h1>
              
               <label>タイトル:<br>
               <input type="text" name="text">
               </label><br>
               
               <label>本文:<br>
               <textarea name="text" class="count-set" cols="30" rows="10"></textarea>
               <div class="count"><span class="show-count">0</span>/400</div>
               </label>
               
               <input type="submit" name="submit" value="投稿する" class="submit">
           </form>
           </section>
           <section id="sidebar">
    <a href="main.php">投稿する</a>
    <a href="passEdit.php">パスワード変更</a>
    <a href="product.php">プロフィール編集</a>
    <a href="withdraw.php">退会</a>
</section>
       </div>
    <footer>
         <div class="bottom">
          Copyright
          <a href="google.com">ポートフォリオ</a>
          All Right Reserved.
          </div>
    </footer>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/valid.js"></script>
        <script src="js/main.js"></script>
        </div>
    </body>
</html>